# Akso

./: .gitignore  LICENSE  README.md  filetypes.xml  github.xml  mavenVersion.xml  vcs.xml
AksoParenet/: LOAD.bat  pom.xml
AksoParenet/AksoAPI/: pom.xml
AksoParenet/AksoAlgorithm/: pom.xml
AksoParenet/AksoAlgorithm/src/main/java/com/akso/algorithm/leetcode/: AddTwoNumbers.java  NumberTest.java  PositiveSplit.java  TwoPowerOfN.java  TwoSum.java
AksoParenet/AksoAlgorithm/src/main/java/com/akso/algorithm/sort/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
AksoParenet/AksoBatch/: pom.xml
AksoParenet/AksoBusiness/: pom.xml
AksoParenet/AksoDemo/: pom.xml
AksoParenet/AksoDemo/src/main/java/: module-info.java
AksoParenet/AksoDemo/src/main/java/com/akso/Thread/: InterruptExample.java  MyCallable.java  MyDaemon.java  MyExecutor.java  MyRunnable.java  MyThread.java  ReentrantLockExample.java
AksoParenet/AksoDemo/src/main/java/com/akso/algorithm/interview/: NumberTest.java  PositiveSplit.java
AksoParenet/AksoDemo/src/main/java/com/akso/algorithm/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
AksoParenet/AksoDemo/src/main/java/com/akso/java10/: CharSetTest.java  CopyOfTest.java  ReaderTest.java  ScannerTest.java  ToStringTest.java  VarTest.java
AksoParenet/AksoDemo/src/main/java/com/akso/java11/: OptionalTest.java  StringTest.java
AksoParenet/AksoDemo/src/main/java/com/akso/java8/: BinaryOperatorTest.java  Company.java  Employee.java  FuncitonComposeAndThen.java  FuncitonTest.java  MethodReferenceDemo.java  MyInterface.java  OptionalTest.java  OptionalTest2.java  PredicateTest.java  PredicateTest2.java  StringComparator.java  Student.java  StudentTest.java  SupplierTest.java  Test.java  TestLambda.java
AksoParenet/AksoDemo/src/main/java/com/akso/java8/DateApi/: LocalDateTest.java
AksoParenet/AksoDemo/src/main/java/com/akso/java8/annotation/: AnnotationTest.java  MyAnnotation.java  (+1 more)
AksoParenet/AksoDemo/src/main/java/com/akso/java9/: ArrayTest.java  CollectionMapTest.java  DiamondOperatorTest.java  HttpClientTest.java  MyClass.java  MyInterface.java  OptionalTest.java  StreamAPITest.java  StringTest.java  TryTest.java  UnderScoreTest.java
AksoParenet/AksoDemo/src/main/java/com/akso/jvm/: CanReliveObj.java  Float2Binary.java  GcTest.java  Int2Binary.java
AksoParenet/AksoDemoTest/: pom.xml
AksoParenet/AksoDemoTest/src/main/java/: module-info.java
AksoParenet/AksoDemoTest/src/main/java/com/akso/module/: CloneDemo.java  FinalDemo.java  ModuleTest.java
AksoParenet/AksoNote/: pom.xml
AksoParenet/AksoNote/notes/: wordlist.md
AksoParenet/AksoNote/notes/A_Java/: Java.md  redBlackTree
AksoParenet/AksoNote/notes/A_Java/A_Java10/: java10.md
AksoParenet/AksoNote/notes/A_Java/A_Java11/: java11.md
AksoParenet/AksoNote/notes/A_Java/A_Java8/: Java8.md
AksoParenet/AksoNote/notes/A_Java/A_Java9/: java9.md
AksoParenet/AksoNote/notes/A_Java/B_JVM/: jvm.md
AksoParenet/AksoNote/notes/B_Spring/A_Spring5/: spring5.md
AksoParenet/AksoNote/notes/B_Spring/B_SpingBoot/: springBoot.md
AksoParenet/AksoNote/notes/B_Spring/C_SpringCloud/: springCloud.md
AksoParenet/AksoNote/notes/L_Git/: Git-notes.md
AksoParenet/AksoNote/notes/O-Netty/: NIO.md  Netty.md
AksoParenet/AksoNote/notes/P-Linux/: Linux.md
AksoParenet/AksoNote/notes/Q_NoSql/MongoDB/: MongoDB.md
AksoParenet/AksoNote/notes/Q_NoSql/Redis/: Redis.md
AksoParenet/AksoNote/notes/Y-Interview/: Interview-basic.md  Interview.md
AksoParenet/AksoNote/notes/Z_Algorithm/: algorithm.md
AksoParenet/AksoSpring/: pom.xml
AksoParenet/AksoSpring/src/main/resources/: hosts  person.properties
AksoParenet/AksoSpring/src/test/java/: CommonConfigTest.java  MainConfigOfAopTest.java  MainConfigOfLifeCycleTest.java  MainConfigOfProfileTest.java  MainConfigOfPropertyTest.java
AksoParenet/AksoWeb/: pom.xml
microservice-spring-cloud-parent/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-customizing/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-with-histrix/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-with-histrix/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-without-histrix/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-without-histrix/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie/src/main/java/com/example/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-spring-cloud-parent/microservice-consumer-movie/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie/src/test/java/com/example/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-spring-cloud-parent/microservice-discovery-eureka/: pom.xml
microservice-spring-cloud-parent/microservice-discovery-eureka/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-gateway-zuul/: pom.xml
microservice-spring-cloud-parent/microservice-gateway-zuul/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-movie-ribbon/: pom.xml
microservice-spring-cloud-parent/microservice-movie-ribbon-with-hystrix/: pom.xml
microservice-spring-cloud-parent/microservice-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-movie-ribbon/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-provider-user/: pom.xml
microservice-spring-cloud-parent/microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+122 files in other folders)
